# X3-InteractiveMap

./: .gitignore  Eclipse-formatter.xml  README.md  pom.xml
X3-InteractiveMap_Core/: .gitignore  pom.xml
X3-InteractiveMap_Core/src/main/java/de/ncm/jgoodies/common/map/: MapChangeEvent.java  MapChangeListener.java  ObservableMap.java
X3-InteractiveMap_Core/src/main/java/de/ncm/jgoodies/model/: HashMapModel.java
X3-InteractiveMap_Core/src/main/java/de/ncm/x3/iam/: Application.java
X3-InteractiveMap_Core/src/main/java/de/ncm/x3/iam/bundle/: BundleManager.java  GuiBundleManager.java  LocaleChangedListener.java
X3-InteractiveMap_Core/src/main/java/de/ncm/x3/iam/data/: ActualPlayerInfo.java  RaceFactory.java  ScriptManager.java
X3-InteractiveMap_Core/src/main/java/de/ncm/x3/iam/parser/: ParseEvent.java  ParseListener.java  Parser.java  ParserControl.java  ParserFactory.java  ParserManager.java
X3-InteractiveMap_Core/src/main/java/de/ncm/x3/iam/presentationmodel/: MainWindowPModel.java  PModel.java  UniverseMapPModel.java
X3-InteractiveMap_Core/src/main/java/de/ncm/x3/iam/settings/: ColorPackageChangedEvent.java  ColorPackageChangedListener.java  ColorPackageManager.java  PropertyManager.java
X3-InteractiveMap_Core/src/main/java/de/ncm/x3/iam/util/: FilePath.java  PathBuilder.java  StringUtil.java  ZipUtil.java
X3-InteractiveMap_GUI/: .gitignore  pom.xml  user.properties
X3-InteractiveMap_GUI/src/main/externalRessources/: ReadMe.txt
X3-InteractiveMap_GUI/src/main/externalRessources/color packs/X-Tended-Mod/: pack.properties
X3-InteractiveMap_GUI/src/main/externalRessources/color packs/X-Tended-Mod/images-raw/Gates/: east.xcf  north.xcf  south.xcf  west.xcf
X3-InteractiveMap_GUI/src/main/externalRessources/color packs/X-Tended-Mod/images-raw/Sector/: Highlight.xcf  Race 01 - Argon.xcf  Race 02 - Boron.xcf  Race 03 - Split.xcf  Race 04 - Paranid.xcf  Race 05 - Teladi.xcf  Race 06 - Xenon.xcf  Race 10 - Player.xcf  Race 14 - Unknown.xcf  Race 17- Aldrin.xcf  Race 18 - Terran.xcf  Race 19 - Yaki.xcf  default.xcf
X3-InteractiveMap_GUI/src/main/externalRessources/color packs/default/: pack.properties
X3-InteractiveMap_GUI/src/main/externalRessources/color packs/default/images-raw/Sector/: Race 03 - Split.xcf  Race 04 - Paranid.xcf  Race 06 - Xenon.xcf  Race 14 - Unknown.xcf
X3-InteractiveMap_GUI/src/main/java/de/ncm/x3/iam/bundle/: SwingLocaleChangedListener.java
X3-InteractiveMap_GUI/src/main/java/de/ncm/x3/iam/gui/: ComponentFactory.java  JSettingsDialog.java  Mainframe.java  MenuFactory.java  Messages.java
X3-InteractiveMap_GUI/src/main/java/de/ncm/x3/iam/start/: X3InteractiveMapStarter.java
X3-InteractiveMap_GUI/src/main/resources/: default.properties  log4j.properties  log4j.xml
X3-InteractiveMap_GUI/src/main/resources/language/: lang_de.properties  lang_de_DE.properties  lang_en.properties  lang_en_EN.properties  messages.properties  messages_de.properties
X3-InteractiveMap_GUI/src/main/resources/xscripts/: al.ncm.map.GetRaceID.xml  al.ncm.map.LogWriterMapExport.xml  al.ncm.map.WrapGateConnections.xml  al.ncm.map.init.xml  al.ncm.map.main.xml  al.ncm.map.timer.fast.xml  al.plugin.ncm.map.register.xml
X3-InteractiveMap_GUI/src/main/resources/xscripts/scripts/: al.ncm.map.LogWriterMapExport.xml  al.ncm.map.ObjectPosToString.xml  al.ncm.map.PlayerShipToPosString.xml  al.ncm.map.RaceListMaker.xml  al.ncm.map.SectorToPosString.xml  al.ncm.map.SignalRegisterManager.xml  al.ncm.map.StationArrayToString.xml  al.ncm.map.init.xml  al.ncm.map.main.xml  al.ncm.map.parseStations.xml  al.ncm.map.registerSignals.xml  al.ncm.map.signal.sectorChange.xml  al.ncm.map.start.xml  al.ncm.map.stop.xml  al.ncm.map.test.signal.xml  al.ncm.map.timer.fast.xml
X3-InteractiveMap_non-maven-dependencies/: pom.xml
X3-InteractiveMap_non-maven-dependencies/jgoodies/: pom.xml
X3-InteractiveMap_non-maven-dependencies/jgoodies/jgoodies-binding/: README.html  RELEASE-NOTES.txt  pom.xml
X3-InteractiveMap_non-maven-dependencies/jgoodies/jgoodies-binding/docs/: references.html
X3-InteractiveMap_non-maven-dependencies/jgoodies/jgoodies-binding/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
X3-InteractiveMap_non-maven-dependencies/jgoodies/jgoodies-binding/docs/api/com/jgoodies/binding/: PresentationModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
X3-InteractiveMap_non-maven-dependencies/jgoodies/jgoodies-binding/docs/api/com/jgoodies/binding/adapter/: AbstractTableAdapter.html  BasicComponentFactory.html  Bindings.html  BoundedRangeAdapter.html  ColorSelectionAdapter.html  ComboBoxAdapter.html  ListModelBindable.html  PreferencesAdapter.html  RadioButtonAdapter.html  SingleListSelectionAdapter.html  SpinnerAdapterFactory.html  SpinnerToValueModelConnector.html  TextComponentConnector.html  (+5 more)
X3-InteractiveMap_non-maven-dependencies/jgoodies/jgoodies-binding/docs/guide/: domainadapters.html  domainobjects.html  introduction.html  tasks.html  valuemodels.html  viewadapters.html
X3-InteractiveMap_non-maven-dependencies/jgoodies/jgoodies-binding/src/main/ressources/: LICENSE_jgoodies-binding.txt
X3-InteractiveMap_non-maven-dependencies/jgoodies/jgoodies-common/: pom.xml
X3-InteractiveMap_non-maven-dependencies/jgoodies/jgoodies-common/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
X3-InteractiveMap_non-maven-dependencies/jgoodies/jgoodies-forms/: README.html  pom.xml
X3-InteractiveMap_non-maven-dependencies/jgoodies/jgoodies-forms/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
(+592 files in other folders)
