#User properties
#Sun Jul 29 22:37:18 CEST 2012
game.folder=P\:\\Program Files (x86)\\Steam\\SteamApps\\common\\x3 terran conflict
colorpackage.actual=X-Tended-Mod
log.parser.xml.path=C\:\\Users\\niccommander\\Documents\\Egosoft\\X3AP
parser.continuousparsing.enabled=true
