#User properties
#Sun Jul 29 13:54:38 CEST 2012
game.folder=P\:\\Program Files (x86)\\Steam\\SteamApps\\common\\x3 terran conflict
colorpackage.actual=X-Tended-Mod
log.parser.xml.path=C\:\\Users\\niccommander\\Documents\\Egosoft\\X3TC
parser.continuousparsing.enabled=true
