#User properties
#Sun Jul 29 21:35:16 CEST 2012
colorpackage.actual=X-Tended-Mod
game.folder=P\:\\Program Files (x86)\\Steam\\SteamApps\\common\\x3 terran conflict
log.parser.xml.path=C\:\\Users\\niccommander\\Documents\\Egosoft\\X3AP
parser.continuousparsing.enabled=true
