<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jgoodies</groupId>
	<artifactId>jgoodies-binding</artifactId>
	<version>2.7.0</version>
	<packaging>jar</packaging>
	<name>JGoodies Binding</name>
	<url>https://binding.java.net/</url>
	<description>The JGoodies Binding library connects object properties to Swing user interface components. 
                 And it helps you represent the state and behavior of a presentation independently 
                 of the GUI components used in the interface.</description>
	<dependencies>
	    <dependency>
	        <groupId>com.jgoodies</groupId>
	        <artifactId>jgoodies-common</artifactId>
	        <version>1.4.0</version>
	        <scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.8</version>
	    	<scope>test</scope>
	    </dependency>
	</dependencies>
    <licenses>
        <license>
            <name>The BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.html</url>
        </license>
    </licenses>
    <organization>
        <name>JGoodies</name>
        <url>http://www.jgoodies.com/</url>
    </organization>
    <developers>
        <developer>
            <id>karsten</id>
            <name>Karsten Lentzsch</name>
            <organization>JGoodies</organization>
            <organizationUrl>http://www.jgoodies.com/</organizationUrl>
            <timezone>+0100</timezone>
            <roles>
                <role>Project owner</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
	<issueManagement>
		<system>JIRA</system>
		<url>http://java.net/jira/browse/BINDING/</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>User List</name>
			<archive>http://http://java.net/projects/binding/lists/users/archive</archive>
			<post>users@binding.java.net</post>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:svn:https://svn.java.net/svn/binding~svn</connection>
		<tag>head</tag>
		<url>https://svn.java.net/svn/binding~svn</url>
	</scm>
	<parent>
		<groupId>de.ncm.x3.iam</groupId>
		<artifactId>jgoodies</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>