log.parser.xml.universemap.file=log00903.txt
log.parser.xml.actualplayerposition.file=log00902.txt
log.parser.xml.path=C:\\Users\\niccommander\\Documents\\Egosoft\\X3TC
game.scriptfolder=
parser.continuousparsing.enabled=true
colorpackage.actual=default
universemap.automaticcenter=true