<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ncm.x3.iam</groupId>
	<artifactId>X3-InteractiveMap_non-maven-dependencies</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>X3-InteractiveMap_non-maven-dependencies</name>
	
	<parent>
		<groupId>de.ncm.x3.iam</groupId>
		<artifactId>X3-InteractiveMap</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>jgoodies</module>
	</modules>

</project>